# Database configuration
DATABASE_URL=mysql+pymysql://dbusername:password@localhost:3306/dbname

# Security settings
SECRET_KEY=change-me
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
REFRESH_TOKEN_EXPIRE_DAYS=7
PASSWORD_RESET_TOKEN_EXPIRE_MINUTES=30
EMAIL_VERIFICATION_TOKEN_EXPIRE_HOURS=24

# Email settings
MAIL_USERNAME=novathkatalina@gmail.com
MAIL_PASSWORD="sqor luia vvzx kwhe"
MAIL_FROM=novathkatalina@gmail.com
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587

