DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_NAME=your_db_name
DB_USER=your_db_username
DB_PASSWORD=your_password

MAIL_USERNAME=your_email
MAIL_PASSWORD=your_email_app_password
MAIL_FROM=your_email
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
